[description:"Modify the note taking mechanism so that projects with parents are put into the parent directory" end:"1544426517" entry:"1544399828" modified:"1544426517" project:"upkeep" status:"completed" tags:"one_off" uuid:"d6a7e138-c8a9-4dd1-9321-b808ebfca97b"]
[annotation_1544287976:"https:\/\/stackoverflow.com\/questions\/35871379\/add-a-colorbar-to-a-calmap-plot\/38608168#38608168" description:"add legend to the trackers" end:"1544399280" entry:"1544287943" modified:"1544399280" project:"upkeep" status:"completed" tags:"one_off" uuid:"42e3cdec-6259-4de6-80ab-2d61ce4229fe"]
[annotation_1543102281:"2018-11-24_0_ATG_Ch9" annotation_1543102289:"2018-11-24_1_ATG_Ch10" annotation_1543102298:"2018-11-24_2_ATG_Ch11" annotation_1543733655:"2018-12-01_0_ATG_Ch12" annotation_1543739229:"2018-12-01_1_ATG_Ch13" annotation_1543766940:"2018-12-02_0_ATG_Ch14" annotation_1543771340:"2018-12-02_1_ATG_Ch15" annotation_1544300260:"2018-12-08_0_ATG_Ch16" annotation_1544302759:"2018-12-08_1_ATG_Ch17" annotation_1544304405:"2018-12-08_2_ATG_Ch18" annotation_1544341166:"2018-12-08_3_ATG_Ch19" description:"atg" end:"1544341181" entry:"1543088381" full_name:"Against The Gods" modified:"1544341181" parent_project:"book_club" project:"atg" status:"completed" tags:"main" uuid:"56db7235-cce7-4041-be2f-843232678686"]
[description:"Modify tracking code; add tracking for MIN" end:"1544288183" entry:"1544122785" modified:"1544288183" project:"upkeep" status:"completed" tags:"one_off" uuid:"19b74099-aa0d-485c-813a-427a59981b9c"]
[annotation_1534785148:"1" annotation_1535439866:"1" annotation_1535560603:"1" annotation_1535944577:"1" description:"knee" end:"1544288068" entry:"1532406734" min_frequency:"5" modified:"1544288069" project:"physical" status:"deleted" tags:"project_track" uuid:"906ba975-73bf-4329-94bd-c3b6b68cb17f" weekly_frequency:"7"]
[annotation_1534916530:"1000" annotation_1535439872:"350" annotation_1535519822:"500" description:"swim" end:"1544288058" entry:"1532406716" min_frequency:"2" modified:"1544288059" project:"physical" status:"deleted" tags:"project_track,numeric" uuid:"362dbb72-d3fd-4c19-a9c9-56ac2770dfef" weekly_frequency:"5"]
[annotation_1532410152:"1" annotation_1532500856:"1" annotation_1532587253:"1" annotation_1532674262:"1" annotation_1534143583:"1" annotation_1534228807:"1" annotation_1534340956:"1" annotation_1534785240:"1" annotation_1534922019:"1" annotation_1535526358:"1" description:"floss" end:"1544288039" entry:"1532406663" min_frequency:"4" modified:"1544288041" project:"upkeep" status:"deleted" tags:"project_track" uuid:"8a897dc7-db8f-463b-869a-b0d4d18f8380" weekly_frequency:"7"]
[annotation_1532450795:"163" annotation_1532500418:"166" annotation_1532529434:"164" annotation_1532586746:"169" annotation_1532675246:"166" annotation_1534143548:"164" annotation_1534177610:"162" annotation_1534228880:"165" annotation_1534261657:"164" annotation_1534318904:"166" annotation_1534340929:"165" annotation_1534412767:"163" annotation_1534524501:"164" annotation_1534568046:"168" annotation_1534665247:"167" annotation_1534750380:"167" annotation_1534778708:"166" annotation_1534837453:"167" annotation_1534921412:"168" annotation_1535007899:"168" annotation_1535039183:"166" annotation_1535090998:"170" annotation_1535226256:"167" annotation_1535310889:"165" annotation_1535376631:"165" annotation_1535469995:"167" annotation_1535519890:"168" annotation_1535556172:"167" annotation_1535609528:"168" annotation_1535706798:"170" annotation_1535724964:"167" annotation_1535937559:"168" annotation_1535992314:"167" annotation_1536003160:"166" annotation_1536068839:"165" annotation_1536767002:"168" description:"weight" end:"1544288029" entry:"1532406638" min_frequency:"5" modified:"1544288030" project:"upkeep" status:"deleted" tags:"project_track,numeric" uuid:"abcd624e-184a-46b1-9590-28df98761d25" weekly_frequency:"7"]
[annotation_1532410172:"1" annotation_1532500862:"1" annotation_1532586757:"1" annotation_1532674259:"1" annotation_1532757218:"1" annotation_1532801836:"1" annotation_1532849028:"1" annotation_1532934844:"1" annotation_1533020601:"1" annotation_1534143591:"1" annotation_1534177619:"1" annotation_1534228814:"1" annotation_1534261678:"1" annotation_1534318862:"1" annotation_1534340960:"1" annotation_1534412759:"1" annotation_1534478354:"1" annotation_1534524367:"1" annotation_1534566997:"1" annotation_1534665265:"1" annotation_1534750375:"1" annotation_1534785235:"1" annotation_1534837357:"1" annotation_1534922012:"1" annotation_1535009295:"1" annotation_1535267623:"1" annotation_1535442566:"1" annotation_1535526354:"1" annotation_1535560609:"1" annotation_1535609345:"1" annotation_1535706804:"1" annotation_1535784773:"1" description:"teeth" end:"1544288012" entry:"1532406700" min_frequency:"7" modified:"1544288014" project:"upkeep" status:"deleted" tags:"project_track" uuid:"f2c69ce7-8455-4752-8524-f6e1edc4014c" weekly_frequency:"14"]
[description:"send_rent_check" due:"1543305600" end:"1543425935" entry:"1543339819" modified:"1543425935" project:"upkeep" status:"completed" tags:"one_off" uuid:"6cca395a-308b-44fc-9925-7d8c4fc216f9"]
[description:"HRT call" due:"1543219200" end:"1543339846" entry:"1543115326" modified:"1543339846" project:"upkeep" status:"completed" tags:"one_off" uuid:"671a3e5e-3f2d-468b-8a36-cf0df3253e08"]
[description:"AGYG book club meeting" due:"1543132800" end:"1543163958" entry:"1543115414" modified:"1543163958" project:"upkeep" status:"completed" tags:"one_off" uuid:"b50ed37e-e5f8-4a83-a09f-c4fa899d6d06"]
[description:"migrate_email_passwords_to_lastpass" end:"1543119390" entry:"1543033981" modified:"1543119390" project:"upkeep" status:"completed" tags:"one_off" uuid:"03d4af7f-4ba2-48c7-9f7a-26d34952c9ac"]
[description:"add_timewarrior" end:"1543104035" entry:"1543034162" modified:"1543104035" project:"upkeep" status:"completed" tags:"one_off" uuid:"87ea1047-6b59-4d72-bab6-aae00867fea3"]
[description:"fix_directory_note_integration" end:"1543103672" entry:"1543033903" modified:"1543103672" project:"upkeep" status:"completed" tags:"one_off" uuid:"a35cecd1-d1c1-4972-b63f-25a86e0be3a6"]
[annotation_1543103342:"2018-11-24_0_test_note" description:"test" end:"1543103412" entry:"1543103252" modified:"1543103415" project:"test" status:"deleted" tags:"main" uuid:"63707d48-185d-4935-aa3e-a109e756c2ff"]
[description:"Add AGYG repository" end:"1543035643" entry:"1543034796" modified:"1543035643" project:"upkeep" status:"completed" tags:"one_off" uuid:"9c854a84-9a89-462f-a1fe-a526c8ec659f"]
[description:"daily_upkeep" end:"1543030396" entry:"1543030359" modified:"1543030398" status:"deleted" uuid:"ca0cd6d2-eac8-471e-9d76-c9c1196337aa"]
[description:"daily_log" end:"1543030211" entry:"1532406369" modified:"1543030214" status:"deleted" tags:"project_notes" uuid:"3c6b4db3-0005-449a-b7b6-ddbba391ee37"]
[description:"Knee exercise + 1 hour of taskwarrior after wakeup" end:"1541863997" entry:"1541820321" modified:"1541863997" status:"completed" uuid:"c229ca0f-2f7c-4cf2-be9c-2151d9596ef7"]
[description:"Learn more about task\/time warrior" end:"1541818924" entry:"1532993433" modified:"1541818926" status:"deleted" uuid:"639d0ea0-60c2-464e-95eb-d3aea8758757"]
[description:"Log all of the tasks which you are going to assign yourself" end:"1541818889" entry:"1532993484" modified:"1541818890" status:"deleted" uuid:"e410e0f9-e72a-4977-9a3e-98a7bb268965"]
[description:"Figure out how to upload your task information." end:"1541818863" entry:"1533307731" modified:"1541818867" status:"deleted" uuid:"8589f232-0de7-4fd7-8ef6-a15e36bf39ea"]
[description:"Contact Dell for XPS trackpad and battery replacement" end:"1541818855" entry:"1533307681" modified:"1541818856" status:"deleted" uuid:"c5a3edc2-a95f-4f56-8793-76f3f80fbc46"]
[annotation_1534707097:"Arabs had nothing to do with philistines Part 7.1" description:"Israel book Part 2" due:"1534662000" end:"1541818835" entry:"1534706870" modified:"1541818836" project:"ayyg" status:"deleted" uuid:"26791ace-a97f-4ccc-a89e-722d34c4b21d"]
[description:"Made a description doc for Matt" due:"1534230000" end:"1541818823" entry:"1534144515" modified:"1541818825" status:"deleted" uuid:"7dee97c9-cab3-4a50-95ff-3d2226d7b2c6"]
[description:"Find the Book for AYYG book club" end:"1534144190" entry:"1532993596" modified:"1534144190" status:"completed" uuid:"d6dac4b6-bd03-41ec-aa6f-52930734cfc2"]
[description:"file reimbersement" due:"1533193200" end:"1534144169" entry:"1533255297" modified:"1534144169" status:"completed" uuid:"76a1cb77-75da-466d-af4c-f3ed60f067d7"]
[description:"test2" due:"1533164400" end:"1532891056" entry:"1532891044" modified:"1532891058" status:"deleted" uuid:"4a6a700c-fb41-489a-883c-f9ab48ba0a7b"]
[annotation_1532890755:"20:30" description:"test1" due:"1532847600" end:"1532890853" entry:"1532890721" modified:"1532890854" status:"deleted" uuid:"8495d122-3a82-47b8-82bf-2ef1991071f4"]
[annotation_1532890835:"21:30" description:"test2" due:"1533106800" end:"1532890857" entry:"1532890792" modified:"1532890858" status:"deleted" uuid:"61a0f84f-a8ec-497a-9fb0-eee95a8a3a2c"]
[description:"-project_track -project_notes test1" due:"1532847600" end:"1532890712" entry:"1532890698" modified:"1532890714" status:"deleted" uuid:"104bd8a2-db74-40f0-b847-3edcd19b1964"]
[description:"test1 annotate 5:30" due:"1532847600" end:"1532890670" entry:"1532890640" modified:"1532890673" status:"deleted" uuid:"2c6aceb7-c70b-4196-a78a-65a8a18fa778"]
[annotation_1532400769:"test annotation" annotation_1532400790:"I a" annotation_1532400795:"I a" annotation_1532400817:"I a;klsdfj a;lskdjf al;ksdjf a;lsdkjf las;kjf asdlkfj sld;a kfjsdal;f kjasdlf kjsdalf;kj sda;lf kjasdl;f kjsad;lfkj sal;fkj sal;kdfj lask;fj sdl;akfj ;lakfj;alskdfj al;sdkfj asdlkf jvasl;kdf jalsd;kfj als;kf jsadl;fkj aslkdfj l." annotation_1532401162:"\/home\/yevgeniy" annotation_1532401718:"1" annotation_1532402923:"this is a testnote. We'll see how this works." annotation_1532403399:"My efforts to get use vim are pretty pointless. It turns out this storage turns newlines into spaces. So I probably will end up annotating like so." description:"test_notes" end:"1532406276" entry:"1532400262" modified:"1532406279" project:"test_project" status:"deleted" uuid:"84063ddd-b641-4949-a31a-33e5bbd2d5ae"]
[annotation_1532320564:"1" annotation_1532320567:"1" annotation_1532320570:"1" description:"test" end:"1532406266" entry:"1532318738" modified:"1532406269" status:"deleted" tags:"1" uuid:"19cac3df-30f0-4ee0-a44b-1711646ab1f7"]
[description:"test" end:"1532287043" entry:"1531638433" modified:"1532287044" status:"deleted" uuid:"9ce52f33-c361-4b86-a189-52c81d187909"]
