[description:"daily_upkeep" end:"1543030396" entry:"1543030359" modified:"1543030398" status:"deleted" uuid:"ca0cd6d2-eac8-471e-9d76-c9c1196337aa"]
[description:"daily_log" end:"1543030211" entry:"1532406369" modified:"1543030214" status:"deleted" tags:"project_notes" uuid:"3c6b4db3-0005-449a-b7b6-ddbba391ee37"]
[description:"Knee exercise + 1 hour of taskwarrior after wakeup" end:"1541863997" entry:"1541820321" modified:"1541863997" status:"completed" uuid:"c229ca0f-2f7c-4cf2-be9c-2151d9596ef7"]
[description:"Learn more about task\/time warrior" end:"1541818924" entry:"1532993433" modified:"1541818926" status:"deleted" uuid:"639d0ea0-60c2-464e-95eb-d3aea8758757"]
[description:"Log all of the tasks which you are going to assign yourself" end:"1541818889" entry:"1532993484" modified:"1541818890" status:"deleted" uuid:"e410e0f9-e72a-4977-9a3e-98a7bb268965"]
[description:"Figure out how to upload your task information." end:"1541818863" entry:"1533307731" modified:"1541818867" status:"deleted" uuid:"8589f232-0de7-4fd7-8ef6-a15e36bf39ea"]
[description:"Contact Dell for XPS trackpad and battery replacement" end:"1541818855" entry:"1533307681" modified:"1541818856" status:"deleted" uuid:"c5a3edc2-a95f-4f56-8793-76f3f80fbc46"]
[annotation_1534707097:"Arabs had nothing to do with philistines Part 7.1" description:"Israel book Part 2" due:"1534662000" end:"1541818835" entry:"1534706870" modified:"1541818836" project:"ayyg" status:"deleted" uuid:"26791ace-a97f-4ccc-a89e-722d34c4b21d"]
[description:"Made a description doc for Matt" due:"1534230000" end:"1541818823" entry:"1534144515" modified:"1541818825" status:"deleted" uuid:"7dee97c9-cab3-4a50-95ff-3d2226d7b2c6"]
[description:"Find the Book for AYYG book club" end:"1534144190" entry:"1532993596" modified:"1534144190" status:"completed" uuid:"d6dac4b6-bd03-41ec-aa6f-52930734cfc2"]
[description:"file reimbersement" due:"1533193200" end:"1534144169" entry:"1533255297" modified:"1534144169" status:"completed" uuid:"76a1cb77-75da-466d-af4c-f3ed60f067d7"]
[description:"test2" due:"1533164400" end:"1532891056" entry:"1532891044" modified:"1532891058" status:"deleted" uuid:"4a6a700c-fb41-489a-883c-f9ab48ba0a7b"]
[annotation_1532890755:"20:30" description:"test1" due:"1532847600" end:"1532890853" entry:"1532890721" modified:"1532890854" status:"deleted" uuid:"8495d122-3a82-47b8-82bf-2ef1991071f4"]
[annotation_1532890835:"21:30" description:"test2" due:"1533106800" end:"1532890857" entry:"1532890792" modified:"1532890858" status:"deleted" uuid:"61a0f84f-a8ec-497a-9fb0-eee95a8a3a2c"]
[description:"-project_track -project_notes test1" due:"1532847600" end:"1532890712" entry:"1532890698" modified:"1532890714" status:"deleted" uuid:"104bd8a2-db74-40f0-b847-3edcd19b1964"]
[description:"test1 annotate 5:30" due:"1532847600" end:"1532890670" entry:"1532890640" modified:"1532890673" status:"deleted" uuid:"2c6aceb7-c70b-4196-a78a-65a8a18fa778"]
[annotation_1532400769:"test annotation" annotation_1532400790:"I a" annotation_1532400795:"I a" annotation_1532400817:"I a;klsdfj a;lskdjf al;ksdjf a;lsdkjf las;kjf asdlkfj sld;a kfjsdal;f kjasdlf kjsdalf;kj sda;lf kjasdl;f kjsad;lfkj sal;fkj sal;kdfj lask;fj sdl;akfj ;lakfj;alskdfj al;sdkfj asdlkf jvasl;kdf jalsd;kfj als;kf jsadl;fkj aslkdfj l." annotation_1532401162:"\/home\/yevgeniy" annotation_1532401718:"1" annotation_1532402923:"this is a testnote. We'll see how this works." annotation_1532403399:"My efforts to get use vim are pretty pointless. It turns out this storage turns newlines into spaces. So I probably will end up annotating like so." description:"test_notes" end:"1532406276" entry:"1532400262" modified:"1532406279" project:"test_project" status:"deleted" uuid:"84063ddd-b641-4949-a31a-33e5bbd2d5ae"]
[annotation_1532320564:"1" annotation_1532320567:"1" annotation_1532320570:"1" description:"test" end:"1532406266" entry:"1532318738" modified:"1532406269" status:"deleted" tags:"1" uuid:"19cac3df-30f0-4ee0-a44b-1711646ab1f7"]
[description:"test" end:"1532287043" entry:"1531638433" modified:"1532287044" status:"deleted" uuid:"9ce52f33-c361-4b86-a189-52c81d187909"]
