[annotation_1532450795:"163" annotation_1532500418:"166" annotation_1532529434:"164" annotation_1532586746:"169" annotation_1532675246:"166" annotation_1534143548:"164" annotation_1534177610:"162" annotation_1534228880:"165" annotation_1534261657:"164" annotation_1534318904:"166" annotation_1534340929:"165" annotation_1534412767:"163" annotation_1534524501:"164" annotation_1534568046:"168" annotation_1534665247:"167" annotation_1534750380:"167" annotation_1534778708:"166" annotation_1534837453:"167" annotation_1534921412:"168" annotation_1535007899:"168" annotation_1535039183:"166" annotation_1535090998:"170" annotation_1535226256:"167" annotation_1535310889:"165" annotation_1535376631:"165" annotation_1535469995:"167" annotation_1535519890:"168" annotation_1535556172:"167" annotation_1535609528:"168" annotation_1535706798:"170" annotation_1535724964:"167" annotation_1535937559:"168" annotation_1535992314:"167" annotation_1536003160:"166" annotation_1536068839:"165" annotation_1536767002:"168" description:"weight" entry:"1532406638" min_frequency:"5" modified:"1543031483" project:"upkeep" status:"pending" tags:"project_track,numeric" uuid:"abcd624e-184a-46b1-9590-28df98761d25" weekly_frequency:"7"]
[annotation_1532410152:"1" annotation_1532500856:"1" annotation_1532587253:"1" annotation_1532674262:"1" annotation_1534143583:"1" annotation_1534228807:"1" annotation_1534340956:"1" annotation_1534785240:"1" annotation_1534922019:"1" annotation_1535526358:"1" description:"floss" entry:"1532406663" min_frequency:"4" modified:"1543031470" project:"upkeep" status:"pending" tags:"project_track" uuid:"8a897dc7-db8f-463b-869a-b0d4d18f8380" weekly_frequency:"7"]
[annotation_1532410172:"1" annotation_1532500862:"1" annotation_1532586757:"1" annotation_1532674259:"1" annotation_1532757218:"1" annotation_1532801836:"1" annotation_1532849028:"1" annotation_1532934844:"1" annotation_1533020601:"1" annotation_1534143591:"1" annotation_1534177619:"1" annotation_1534228814:"1" annotation_1534261678:"1" annotation_1534318862:"1" annotation_1534340960:"1" annotation_1534412759:"1" annotation_1534478354:"1" annotation_1534524367:"1" annotation_1534566997:"1" annotation_1534665265:"1" annotation_1534750375:"1" annotation_1534785235:"1" annotation_1534837357:"1" annotation_1534922012:"1" annotation_1535009295:"1" annotation_1535267623:"1" annotation_1535442566:"1" annotation_1535526354:"1" annotation_1535560609:"1" annotation_1535609345:"1" annotation_1535706804:"1" annotation_1535784773:"1" description:"teeth" entry:"1532406700" min_frequency:"7" modified:"1543031459" project:"upkeep" status:"pending" tags:"project_track" uuid:"f2c69ce7-8455-4752-8524-f6e1edc4014c" weekly_frequency:"14"]
[annotation_1534916530:"1000" annotation_1535439872:"350" annotation_1535519822:"500" description:"swim" entry:"1532406716" min_frequency:"2" modified:"1543031538" project:"physical" status:"pending" tags:"project_track,numeric" uuid:"362dbb72-d3fd-4c19-a9c9-56ac2770dfef" weekly_frequency:"5"]
[annotation_1534785148:"1" annotation_1535439866:"1" annotation_1535560603:"1" annotation_1535944577:"1" description:"knee" entry:"1532406734" min_frequency:"5" modified:"1543031585" project:"physical" status:"pending" tags:"project_track" uuid:"906ba975-73bf-4329-94bd-c3b6b68cb17f" weekly_frequency:"7"]
[annotation_1543032412:"2018-11-23_0_first_note" description:"upkeep" entry:"1543030468" full_name:"Project to track your upkeep; this is both daily tasks and general self-improvement." modified:"1543096176" project:"upkeep" status:"pending" tags:"main" uuid:"d61c6f97-cb45-4395-bc5e-9d81914d4b76"]
[description:"physical" entry:"1543031391" full_name:"Project to track physical activity." modified:"1543096150" project:"physical" status:"pending" tags:"main" uuid:"a50ee26a-4b7b-4bfa-83ab-10b7353e17ce"]
[description:"migrate_email_passwords_to_lastpass" entry:"1543033981" modified:"1543033981" project:"upkeep" status:"pending" tags:"one_off" uuid:"03d4af7f-4ba2-48c7-9f7a-26d34952c9ac"]
[description:"add_timewarrior" entry:"1543034162" modified:"1543034162" project:"upkeep" status:"pending" tags:"one_off" uuid:"87ea1047-6b59-4d72-bab6-aae00867fea3"]
[description:"integrate_reminders" entry:"1543034248" modified:"1543034248" project:"upkeep" status:"pending" tags:"one_off" uuid:"b0574fdb-170f-4d63-a3f3-438d1d8f3e0f"]
[annotation_1543041432:"2018-11-23_0_ATG_Ch9" depends:"56db7235-cce7-4041-be2f-843232678686" description:"book_club" entry:"1543034375" full_name:"Asya and Yev's Book Club" modified:"1543096127" project:"book_club" status:"pending" tags:"main" uuid:"904a9e71-751c-4894-9949-f529603f3027"]
[description:"review_gtd" entry:"1543035679" modified:"1543035679" project:"upkeep" status:"pending" tags:"one_off" uuid:"5f94a0fe-2669-4365-a7fe-4c8232be1b08"]
[annotation_1543102281:"2018-11-24_0_ATG_Ch9" annotation_1543102289:"2018-11-24_1_ATG_Ch10" annotation_1543102298:"2018-11-24_2_ATG_Ch11" description:"atg" entry:"1543088381" full_name:"Against The Gods" modified:"1543102327" parent_project:"book_club" project:"atg" status:"pending" tags:"main" uuid:"56db7235-cce7-4041-be2f-843232678686"]
