[annotation_1543032412:"2018-11-23_0_first_note" annotation_1544459698:"2018-12-10_0_paris_trip" description:"upkeep" entry:"1543030468" full_name:"Project to track your upkeep; this is both daily tasks and general self-improvement." modified:"1544459698" project:"upkeep" status:"pending" tags:"main" uuid:"d61c6f97-cb45-4395-bc5e-9d81914d4b76"]
[description:"physical" entry:"1543031391" full_name:"Project to track physical activity." modified:"1543096150" project:"physical" status:"pending" tags:"main" uuid:"a50ee26a-4b7b-4bfa-83ab-10b7353e17ce"]
[description:"integrate_reminders" entry:"1543034248" modified:"1543034248" project:"upkeep" status:"pending" tags:"one_off" uuid:"b0574fdb-170f-4d63-a3f3-438d1d8f3e0f"]
[annotation_1543041432:"2018-11-23_0_ATG_Ch9" depends:"56db7235-cce7-4041-be2f-843232678686" description:"book_club" entry:"1543034375" full_name:"Asya and Yev's Book Club" modified:"1543096127" project:"book_club" status:"pending" tags:"main" uuid:"904a9e71-751c-4894-9949-f529603f3027"]
[description:"review_gtd" entry:"1543035679" modified:"1543035679" project:"upkeep" status:"pending" tags:"one_off" uuid:"5f94a0fe-2669-4365-a7fe-4c8232be1b08"]
[depends:"143eaaa9-3dd1-45f4-a1fa-d813b8905fbe" description:"mental" entry:"1543108586" modified:"1543108722" project:"mental" status:"pending" tags:"main" uuid:"32e60193-00a4-434a-bd20-91add73d4dad"]
[description:"SDS" entry:"1543108699" modified:"1543108760" project:"SDS" status:"pending" tags:"main" uuid:"143eaaa9-3dd1-45f4-a1fa-d813b8905fbe"]
[annotation_1543303866:"2018-11-26_0_day1" annotation_1544385604:"2018-12-09_0_WhyILeftMyphD" annotation_1544386788:"2018-12-09_1_why_I_want_to_work_here" description:"interview_prep" entry:"1543294354" modified:"1544386788" project:"interview_prep" status:"pending" tags:"main" uuid:"3fe190de-4f7e-4dcb-a5f5-6a60d28557b7"]
[description:"update bitbucket with book reviews and interview prep" entry:"1543507068" modified:"1543507068" project:"upkeep" status:"pending" tags:"one_off" uuid:"16c8ca70-6dee-4a4a-95d3-72d2d08d687c"]
[description:"Code cleanup: reformat your code to look nice and comment it" entry:"1544427540" modified:"1544427562" project:"upkeep" status:"pending" tags:"one_off" uuid:"d7064ce7-0e98-409c-b589-f661437db75f"]
[description:"1 hour per day on cleaning room" due:"1544947200" entry:"1544459953" modified:"1544462659" project:"upkeep" status:"pending" tags:"one_off" uuid:"7173178e-9882-4d4e-8df6-0df9fcd61e10"]
[description:"haircut" due:"1544947200" entry:"1544462623" modified:"1544462636" project:"upkeep" status:"pending" tags:"one_off" uuid:"52720ea1-62c2-4cf6-aed9-0b7c7d12e6bd"]
[description:"send rent check; pay credit card bill" due:"1544947200" entry:"1544462694" modified:"1544462694" project:"upkeep" status:"pending" tags:"one_off" uuid:"2451c65e-46bb-42fb-aca4-dfc0f541835c"]
[description:"figure out how the 'year' works on calplot" entry:"1544462842" modified:"1544462842" project:"upkeep" status:"pending" tags:"one_off" uuid:"61443b37-9194-44e7-8315-3f3eb933003e"]
[description:"figure work\/spiritual\/repetitive task music out" entry:"1544463144" modified:"1544463144" project:"upkeep" status:"pending" tags:"one_off" uuid:"362e2eef-b4de-48c3-abbb-cc04fce0e5d7"]
[description:"buy drano" entry:"1544463222" modified:"1544463222" project:"upkeep" status:"pending" tags:"one_off" uuid:"be10b63f-bd48-4420-97c5-9a561dfdc4b3"]
